# gpt-investor-android

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejawnpaul/gptinvestor/: DispatchersModule.kt  GPTInvestorApplication.kt  MainActivity.kt  PageHolder.kt  PageRegistry.kt  Util.kt
app/src/main/java/com/thejawnpaul/gptinvestor/database/: DatabaseModule.kt  GPTInvestorDatabase.kt
app/src/main/java/com/thejawnpaul/gptinvestor/features/company/: CompanyModule.kt  CompanyPage.kt  CompanyRepository.kt  CompanyService.kt  CompanyViewModel.kt  NewsDetailPage.kt  NewsPage.kt
app/src/main/java/com/thejawnpaul/gptinvestor/features/company/db/: CompanyDao.kt  CompanyEntity.kt
app/src/main/java/com/thejawnpaul/gptinvestor/features/company/model/: Company.kt  CompanyFinancials.kt  CompanyRemote.kt  SectorInput.kt
app/src/main/java/com/thejawnpaul/gptinvestor/features/company/ui/: CompanyChoiceInput.kt  CompanyDataScreen.kt  CompanyDetailScreen.kt  CompanyNewsScreen.kt  ExpandableRichText.kt  ExpandableText.kt  InvestorScreen.kt  NewsDetailScreen.kt  SingleCompanyItem.kt  SingleNewsItem.kt
app/src/main/java/com/thejawnpaul/gptinvestor/features/company/ui/state/: AllCompanyView.kt  CompanyFinancialsView.kt  SingleCompanyView.kt
app/src/main/java/com/thejawnpaul/gptinvestor/features/home/: HomeModule.kt  HomePage.kt  HomeViewModel.kt  InvestorModule.kt  InvestorRepository.kt  InvestorService.kt
app/src/main/java/com/thejawnpaul/gptinvestor/features/home/model/: SimilarCompanies.kt
app/src/main/java/com/thejawnpaul/gptinvestor/features/home/model/request/: AnalystRatingRequest.kt  CompareCompaniesRequest.kt  DownloadPdfRequest.kt  FinalAnalysisRequest.kt  GetPdfRequest.kt  IndustryRatingRequest.kt  SaveComparisonRequest.kt  SaveSentimentRequest.kt  SentimentAnalysisRequest.kt  SimilarCompanyRequest.kt
app/src/main/java/com/thejawnpaul/gptinvestor/features/home/ui/: HomeScreen.kt  SectorChoiceInput.kt
app/src/main/java/com/thejawnpaul/gptinvestor/features/home/ui/state/: AllSectorView.kt  AnalystRatingView.kt  CompanyComparisonView.kt  CompanySentimentView.kt  CompanyState.kt  DownloadPdfView.kt  FinalAnalysisView.kt  IndustryRatingView.kt  SimilarCompaniesView.kt
app/src/main/java/com/thejawnpaul/gptinvestor/navigation/: NavAction.kt  Navigator.kt  Page.kt  Route.kt
app/src/main/java/com/thejawnpaul/gptinvestor/remote/: AuthenticationInterceptor.kt  RemoteFactory.kt  RemoteModule.kt
app/src/main/java/com/thejawnpaul/gptinvestor/theme/: Theme.kt  Type.kt
app/src/test/java/com/thejawnpaul/gptinvestor/: FakeCompanyRepository.kt  FakeInvestorRepository.kt  HomePageTest.kt  PageTestRule.kt  PageTestSpec.kt  TestHiltActivity.kt  TestModules.kt  TestNavigator.kt
company/company-db/: build.gradle.kts
company/company-db/src/main/java/com/thejawnpaul/gptinvestor/company/db/: CompanyDao.kt  CompanyEntity.kt
company/companyimpl/: build.gradle.kts
company/companyimpl/src/main/java/com/thejawnpaul/gptinvestor/companyimpl/: CompanyModule.kt  CompanyPage.kt  CompanyRepository.kt  CompanyService.kt  CompanyViewModel.kt  NewsPage.kt  Util.kt
company/companyimpl/src/main/java/com/thejawnpaul/gptinvestor/companyimpl/investor/: InvestorModule.kt  InvestorRepository.kt  InvestorService.kt
company/companyimpl/src/main/java/com/thejawnpaul/gptinvestor/companyimpl/investor/request/: AnalystRatingRequest.kt  CompareCompaniesRequest.kt  DownloadPdfRequest.kt  FinalAnalysisRequest.kt  FinancialsRequest.kt  GetPdfRequest.kt  IndustryRatingRequest.kt  SaveComparisonRequest.kt  SaveSentimentRequest.kt  SentimentAnalysisRequest.kt  SimilarCompanyRequest.kt
company/companyimpl/src/main/java/com/thejawnpaul/gptinvestor/companyimpl/model/: Company.kt  CompanyFinancials.kt  RequestEntities.kt  SimilarCompanies.kt
company/companyimpl/src/main/java/com/thejawnpaul/gptinvestor/companyimpl/ui/: CompanyChoiceInput.kt  CompanyDataScreen.kt  CompanyDetailScreen.kt  CompanyNewsScreen.kt  ExpandableRichText.kt  ExpandableText.kt  InvestorScreen.kt  NewsDetailScreen.kt  SingleNewsItem.kt
company/companyimpl/src/main/java/com/thejawnpaul/gptinvestor/companyimpl/ui/state/: CompanyComparisonView.kt  CompanyFinancialsView.kt  SimilarCompaniesView.kt  SingleCompanyView.kt  ViewState.kt
company/companyimpl/src/main/res/values/: strings.xml
database/: build.gradle.kts
database/src/main/java/com/thejawnpaul/gptinvestor/database/: DatabaseModule.kt  GPTInvestorDatabase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/home-db/: build.gradle.kts
home/home-db/src/main/java/com/thejawnpaul/gptinvestor/home/db/: HomeDao.kt
home/homeimpl/: build.gradle.kts
home/homeimpl/src/main/java/com/thejawnpaul/gptinvestor/homeimpl/: HomeModule.kt  HomePage.kt  HomeRepository.kt  HomeService.kt  HomeViewModel.kt
home/homeimpl/src/main/java/com/thejawnpaul/gptinvestor/homeimpl/model/: CompanyData.kt  CompanyRemote.kt  SectorInput.kt
home/homeimpl/src/main/java/com/thejawnpaul/gptinvestor/homeimpl/ui/: CompanyRow.kt  HomeScreen.kt  SectorChoiceInput.kt
home/homeimpl/src/main/java/com/thejawnpaul/gptinvestor/homeimpl/ui/state/: AllSectorView.kt  (+1 more)
home/homeimpl/src/main/res/values/: strings.xml
home/homeimpl/src/test/java/com/thejawnpaul/gptinvestor/homeimpl/: FakeHomeRepository.kt  HomePageTest.kt  PageTestRule.kt  PageTestSpec.kt  TestHiltActivity.kt  TestModules.kt  TestNavigator.kt
navigation/navigation/: build.gradle.kts
navigation/navigationimpl/: build.gradle.kts
navigation/navigationimpl/src/main/java/com/thejawnpaul/gptinvestor/navigationimpl/: AppNavigationBuilder.kt  AppNavigator.kt  AppUI.kt  NavState.kt  NavigationModule.kt
remote/remote/: build.gradle.kts
remote/remote/src/main/java/com/thejawnpaul/gptinvestor/remoteimpl/: RemoteModule.kt  RetrofitFactory.kt
remote/remotetest/: build.gradle.kts
theme/: build.gradle.kts
theme/src/main/java/com/thejawnpaul/gptinvestor/theme/: Color.kt  Theme.kt  Typography.kt
